{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"oPast","order":4,"path":"folders/Objects/oPast.yy",},
    {"name":"oFuture","order":2,"path":"folders/Objects/oFuture.yy",},
    {"name":"oPresent","order":3,"path":"folders/Objects/oPresent.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oDoor","order":1,"path":"objects/oDoor/oDoor.yy",},
    {"name":"rm_future","order":2,"path":"rooms/rm_future/rm_future.yy",},
    {"name":"rm_past","order":1,"path":"rooms/rm_past/rm_past.yy",},
    {"name":"scr_topic","order":1,"path":"scripts/scr_topic/scr_topic.yy",},
    {"name":"scr_typing","order":2,"path":"scripts/scr_typing/scr_typing.yy",},
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sDoorsStairs","order":4,"path":"sprites/sDoorsStairs/sDoorsStairs.yy",},
    {"name":"sFurnitureState1","order":1,"path":"sprites/sFurnitureState1/sFurnitureState1.yy",},
    {"name":"sFurnitureState2","order":2,"path":"sprites/sFurnitureState2/sFurnitureState2.yy",},
    {"name":"sFridge","order":10,"path":"sprites/sFridge/sFridge.yy",},
    {"name":"sOptionArrow","order":6,"path":"sprites/sOptionArrow/sOptionArrow.yy",},
    {"name":"sOptionBox","order":7,"path":"sprites/sOptionBox/sOptionBox.yy",},
    {"name":"sPast","order":11,"path":"sprites/sPast/sPast.yy",},
    {"name":"sSmallItems","order":8,"path":"sprites/sSmallItems/sSmallItems.yy",},
    {"name":"sTextBox","order":5,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"tDoorsStairs","order":3,"path":"tilesets/tDoorsStairs/tDoorsStairs.yy",},
    {"name":"tFurnitureState1","order":1,"path":"tilesets/tFurnitureState1/tFurnitureState1.yy",},
    {"name":"tFurnitureState2","order":2,"path":"tilesets/tFurnitureState2/tFurnitureState2.yy",},
    {"name":"tSmallitems","order":4,"path":"tilesets/tSmallitems/tSmallitems.yy",},
  ],
}