{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"sDoor","order":3,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sDoorsStairs","order":4,"path":"sprites/sDoorsStairs/sDoorsStairs.yy",},
    {"name":"sFurnitureState1","order":1,"path":"sprites/sFurnitureState1/sFurnitureState1.yy",},
    {"name":"sFurnitureState2","order":2,"path":"sprites/sFurnitureState2/sFurnitureState2.yy",},
    {"name":"tFurnitureState1","order":1,"path":"tilesets/tFurnitureState1/tFurnitureState1.yy",},
    {"name":"tFurnitureState2","order":2,"path":"tilesets/tFurnitureState2/tFurnitureState2.yy",},
    {"name":"tDoorsStairs","order":3,"path":"tilesets/tDoorsStairs/tDoorsStairs.yy",},
  ],
}